<html>

<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1" />
<title>軟體工程師扶持計畫 Week 1 - by Denny</title>

<style type="text/css">

	.top{
		background-color:pink;
		}

	.left-top{
		font-size:20px;
		display: inline-block;
		}

	.btn_menu{
		font-size:20px;
		float:right;
		text-align:center;
		display: inline-block;
		padding-left:10px;
		}

	/* 大螢幕時，隱藏圖片 */
	.btn_pic{
		display: none;
		}	

	.top_area{
		background-color:#97CBFF;
		height:300px;
		line-height:300px;
		font-weight:bold;
		font-size:40px;
		text-align:center;
		text-shadow: 2px 4px 6px #333333;
		}

	.content{
		//background-color:lightgreen;
		width:1200px;
		margin-right:auto;
		margin-left:auto;
		margin-top:15px;
		text-align:center;
		}

	.box{
		border:solid;
		width:23%;
		border-radius: 8px;
		margin:5px;
		display:inline-block;
		vertical-align:top;
		text-align:center;
		background-color: #97CBFF;
		}

	.title{
		text-align:center;
		padding:5px;
		font-size:20px;
		}


/* 視窗 1200 以下 */
	@media screen and (max-width:1200px){

		.content{
			//background-color:yellow;
			width:90%;
			}

		.box{
			width:45%;
		}
	}

	/* 視窗 600 以下 */
	@media screen and (max-width:600px){

		.content{
			//background-color:blue;
			width:90%;
			}

		.box{
			width:85%;
		}

	/* 小螢幕時右上選單 DIV 隱藏 */
		.btn_menu{
		display:none;
		}

	/* 小螢幕時右上選單改秀圖片 */
		.btn_pic{
		border:solid;
		float:right;
		text-align:center;
		display: inline-block;
		}	

	/* 小螢幕上方文字縮小字級 */
		.top_area{
		font-size:25px; 
		}

	}


	img{
		border-radius: 8px;
		display: block;
		width: 100%;
	}


</style>

</head>

<body>

<div class="top">
	<div class="left-top">My Website</div>

	<div class="btn_pic"><a href="#"><img src="iconfinder_00-ELASTOFONT-STORE-READY_list_2738305_20px.png" alt=""></a></div>

	<div class="btn_menu"><a href="#">btn 1</a></div>
	<div class="btn_menu"><a href="#">btn 2</a></div>
	<div class="btn_menu"><a href="#">btn 3</a></div>
	<div class="btn_menu"><a href="#">btn 4</a></div>

</div>

<div class="top_area">Butterflies are flying...</div>

<div class="content">

	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>

	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>





</div>



</body>





</html>