<html>

<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no" data-reactid=".0.0.3">
<title>軟體工程師扶持計畫 Week 3 - by Denny</title>

<script>
    
function getData(){
    let content = document.getElementById("content"); // 抓要插入 DIV 的節點位置

   fetch('https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json') //用 fetch 函式抓資料
        .then(resp => {
                resp.json().then(json => {
                    let data = json.result.results.slice(0, 8); // 將 json 資料中的 1-8 筆
                    data.forEach(item => {
                        let newDIV = document.createElement("div"); //創建父項
                        newDIV.setAttribute("class","box"); //設定父項 class 屬性
                        content.appendChild(newDIV); //增加子項

                        let first_pic_url = "http"+item.file.split("http", 2)[1]; //切出第一張圖片的 URL
                        let img = document.createElement("img"); //創建父項
                        img.setAttribute("src", first_pic_url); //設定父項 class 屬性
                        newDIV.appendChild(img); //增加子項

                        let DIVtitle = document.createElement("div"); //創建父項
                        let title = document.createTextNode(item.stitle); //抓 title
                        newDIV.appendChild(title); //增加子項
                    });
                });
        }).catch(err => {
            console.log(err);
        });
}

fetch() 



function addData(){
    let content = document.getElementById("content"); // 抓要插入 DIV 的節點位置

   fetch('https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json') //用 fetch 函式抓資料
        .then(resp => {
                resp.json().then(json => {
					let addmore_start = Math.floor(Math.random()*100 + 8); // 隨機 8 ~ 108 
                    let data = json.result.results.slice(addmore_start, addmore_start+8);
                    data.forEach(item => {
                        let newDIV = document.createElement("div"); //創建父項
                        newDIV.setAttribute("class","box"); //設定父項 class 屬性
                        content.appendChild(newDIV); //增加子項

                        let first_pic_url = "http"+item.file.split("http", 2)[1]; //切出第一張圖片的 URL
                        let img = document.createElement("img"); //創建父項
                        img.setAttribute("src", first_pic_url); //設定父項 class 屬性
                        newDIV.appendChild(img); //增加子項

                        let DIVtitle = document.createElement("div"); //創建父項
                        let title = document.createTextNode(item.stitle); //抓 title
                        newDIV.appendChild(title); //增加子項
                    });
                });
        }).catch(err => {
            console.log(err);
        });
}


</script>
  
  
<style type="text/css">

	body{
		margin: 0px;
		padding: 0px;
	}

	.header{
		height: 50px;
		background-color: pink;
		align-items: center;
	}

	/* 漢堡圖區塊 */
	.menu_btn{
		width: 50px;
		height: 40px;
		background-color: #46A3FF;
		border-radius: 8px;
		display: block;
		position: absolute;
		top: 5px;
		right: 5px;
	}

	/* 開始繪製漢堡三條線 */
	.menu_btn::before{
		content: "";
		position: absolute;
		height: 5px;
		width: 40px;
		left: 5;
		background-color: rgb(61, 64, 65);
		top: 0;
		bottom: 0;
		margin: auto;
		box-shadow: 0px 10px 0px rgb(61, 64, 65),
				0px -10px 0px rgb(61, 64, 65);
	}

	/* 隱藏 span 內的文字 */
	.menu_btn span{
		opacity: 0;
	}

	/* 選單區塊 */
	nav{
		width: 40%;
		background-color: gray;
		position: absolute;
		top: -500%;
		right:5px;
		transition: 0.2s;
		text-align: center;
	}

	/* 選單樣式 */
	nav a{
		display: block;
		text-decoration: none;
		color:blue;
		padding: 10px;
		border-bottom: 1px solid #ffffff;
		font-size:20px;
	}

	/* 定位 logo */
	.logo a{
		display: block;
		position: absolute;
		top: 14px;
		left: 10px;
		font-size:20px;
		text-decoration: none;
	}


	#menu_check{
		position: absolute;
		opacity: 0;
		//z-index: 2;
	}

	#menu_check:checked ~ .header nav{
		top:50px;
	}

	.top_area{
		background-color:#97CBFF;
		height:300px;
		line-height:300px;
		font-weight:bold;
		font-size:25px; /* 以小螢幕開始設計，預設字級較小 */
		text-align:center;
		text-shadow: 2px 4px 6px #333333;
		}

	.content{
		//background-color:lightgreen;
		width:90%;
		margin-right:auto;
		margin-left:auto;
		margin-top:15px;
		text-align:center;
		}

	.box{
		border:solid;
		border-color:grey;
		border-radius: 8px;
		font-size:20px;
		margin:7px;
		display:inline-block;
		vertical-align:top;
		text-align:center;
		background-color: #97CBFF;
		}

	.title{
		text-align:center;
		padding:5px;
		font-size:20px;
		}


	@media screen and (min-width:600px){

		.box{
			width:45%;
		}

		.menu_btn{
			display: none;
		}

		.top_area{
			font-size:40px; 
			}

		.header{
			display: flex;
			justify-content: space-between;
		}

		nav{
			display: flex;
			top: 0;
			width: auto;
			height: 50px;
  			align-items: center;
			background-color: pink;
		}

		nav a{
			//border: solid #000;
			border-bottom: 0px;
		}

	@media screen and (min-width:1200px)  {

		.content{
			//background-color:yellow;
			width:1200px;
			}

		.box{
			width:23%;
		}

	}


	}




	img{
		border-radius: 8px;
		display: block;
		width: 100%;
		overflow:hidden;
	}

	.btn_addmore{
		border: solid;
		border-color: rgb(218, 205, 205);
		border-radius:10px;
		background-color: rgb(92, 115, 247);
		width: 100px;
		padding: 5px;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		text-align:center;
	}


</style>

</head>

<body onload="getData()">


<input type="checkbox" name="" id="menu_check">

<div class="header">
	<div class="logo"><a href="#">My Website</a></div>
	<label for="menu_check" class="menu_btn"><span>選單</span></label>
	<nav>
		<a href="#">MENU 1</a>
		<a href="#">MENU 2</a>
		<a href="#">MENU 3</a>
		<a href="#">MENU 4</a>
	</nav>
</div>


<div class="top_area">Welcome to my Home</div>

<div class="content" id="content">

	<!--
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>

	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>
	<div class="box">
		<img src="pexels-pixabay-326055.jpg" alt="">
		<div class="title">Butterflies are flying...</div>
	</div>

-->



</div>

<div class="btn_addmore" onclick="addData()">載入更多...</div>

</body>





</html>